set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# share clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# reload
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

# mouse
set -g mouse on

# copy
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# history
set -g history-limit 10000

# color sheme: hybrid
set-option -g status-justify centre

# default statusbar
set-option -g status-bg colour0 #base02
set-option -g status-fg colour250
set-option -g status-attr bold 

# left statusbar
set-option -g status-left-length 40
set-option -g status-left-bg colour4
set-option -g status-left-fg colour250
set-option -g status-left " Session:[#S] "

# right statusbar
set-option -g status-right-length 40
set-option -g status-right-bg colour4
set-option -g status-right-fg colour250 
set-option -g status-right " %H:%M:%S %Y/%m/%d (%a)  "

# default window title colors
set-window-option -g window-status-fg colour1 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bold

# active window title colors
set-window-option -g window-status-current-fg colour3 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "#W" 

# pane border
set-option -g pane-border-fg colour100 #base02
set-option -g pane-active-border-fg colour100 #base01

# message text
set-option -g message-bg black
set-option -g message-fg colour13

# pane number display
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour9

# clock
set-window-option -g clock-mode-colour colour2

# bell
set-window-option -g window-status-bell-style fg=colour0,bg=colour1
